<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/x-icon" href="./assets/game icon.png" />
    <style>
      @media (max-width: 600px) {
        #main4 {
          display: flex;
          flex-direction: column;
        }
        #grid > div {
          width: 50px;
          height: 50px;
        }
        #grid {
          width: fit-content;
          padding: 0px;
          grid-template-columns: 50px 50px 50px 50px 50px 50px;
        }
        #currentPosition {
          width: 100px;
          height: 45px;
        }
        #currentPosition > h1 {
          font-size: 15px;
        }
        #instructions-container > img {
          width: 50px;
          height: 50px;
        }
        #outCell {
          width: 45px;
          height: 45px;
        }
        #playerIcon {
          width: 45px;
          height: 45px;
        }
        #message {
          font-size: 30px;
          margin-left: 15%;
        }
        #result {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #sub-section {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <audio autoplay loop>
      <source src="./assets/background-music.mp3">
    </audio>
    <div id="main4">
      <div id="grid"></div>
      <div id="sub-section">
        <div id="points">Points: <span id="points-counter">0</span></div>
        <div id="currentPosition"></div>
        <div id="instructions-container">
          <img
            src="./assets/Instructions.png"
            alt=""
            id="instructions-btn-img"
          />
        </div>
      </div>
    </div>
    <div class="flex" id="result">
      <div id="message"></div>
      <div id="button">Play again</div>
    </div>
  </body>

  <script>
    function makingGrid() {
      let grid = document.getElementById("grid");

      for (let i = 0; i < 6; i++) {
        for (let j = 0; j < 6; j++) {
          let templateCell = `<div class="cell-block" id="${i}${j}" name="box"></div>`;
          grid.innerHTML += templateCell;
        }
      }

      let elements = document.getElementsByName("box");
      let alpha = ["", "a", "b", "c", "d", "e"];
      for (let i = 0; i < elements.length; i++) {
        if (elements[i].id == "00") {
          elements[i].style.backgroundColor = "transparent";
          elements[i].style.border = "0px";
        } else if (
          elements[i].id == "01" ||
          elements[i].id == "02" ||
          elements[i].id == "03" ||
          elements[i].id == "04" ||
          elements[i].id == "05"
        ) {
          elements[i].style.backgroundColor = "transparent";
          elements[i].style.border = "0px";
          elements[i].innerHTML += `<h1 class="coord">${i}</h1>`;
        } else if (
          elements[i].id == "10" ||
          elements[i].id == "20" ||
          elements[i].id == "30" ||
          elements[i].id == "40" ||
          elements[i].id == "50"
        ) {
          elements[i].style.backgroundColor = "transparent";
          elements[i].style.border = "0px";
          elements[i].innerHTML += `<h1 class="coord">${alpha[i / 6]}</h1>`;
        }
      }
    }

    makingGrid();
  </script>
  <script src="./app.js"></script>
</html>
